apiVersion: example.com/v1
kind: OpenSimulator
metadata:
  labels:
    app.kubernetes.io/name: opensimulator
    app.kubernetes.io/instance: opensimulator-sample
    app.kubernetes.io/part-of: opensimulatoroperator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: opensimulatoroperator
  name: opensimulator-sample
spec:
  # TODO(user): Add fields here
